:root {
   --font-color: #727272;
   --font-color2: #5c5c5c;
   --bg-banner1: #39aae1;
   --bg-banner2: #0079c7;
   --bg-banner3: #2b4c99;
   --bg-bar: #36a9e1;
   --bg-footer: #1e1e1e;
   --border-color: #e0e0e0;
   --border-color2: #3156a3;
}
* {
   padding: 0;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}
header {
   display: flex;
   justify-content: center;
   height: 120px;
}
.container {
   display: flex;
   justify-content: space-between;
   width: 990px;
}
.logo {
   display: flex;
   align-items: center;
}
.menu {
   display: flex;
   align-items: center;
}
nav ul,
li {
   list-style: none;
}
nav ul {
   display: flex;
}
nav a {
   text-decoration: none;
   display: block;
   padding: 15px;
   text-transform: uppercase;
   color: var(--font-color);
}
nav .active a,
nav a:hover {
   background-color: var(--bg-banner1);
   color: #ffffff;
}
#banner {
   display: flex;
   justify-content: center;
   background-image: url("../images/img1.jpg");
   background-position: center;
   background-size: cover;
   height: 670px;
}
.column {
   flex-direction: column;
}
.banner_headline {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.banner_headline h1 {
   color: #ffffff;
   font-size: 70px;
   text-shadow: 0px 1px 0px #555555;
   max-width: 350px;
}
.banner_headline h2 {
   color: #ffffff;
   font-size: 21px;
   text-shadow: 0px 1px 0px #555555;
   max-width: 350px;
   margin-top: 30px;
}
.banner_options {
   height: 210px;
   display: flex;
}
.banner_options a {
   display: inline-block;
   text-decoration: none;
   color: #ffffff;
   border: 1px solid #ffffff;
   padding: 5px;
   font-size: 13px;
}
.banner1,
.banner2,
.banner3 {
   flex: 1;
   color: #ffffff;
   padding: 20px;
}
.banner1 a i,
.banner2 a i {
   color: #ffffff;
}
.banner1 {
   background-color: var(--bg-banner1);
}
.banner2 {
   background-color: var(--bg-banner2);
}
.banner3 {
   background-color: var(--bg-banner3);
}
.banner_title {
   font-size: 21px;
}
.banner_desc {
   font-size: 12px;
   margin-top: 20px;
   margin-bottom: 20px;
}
.horarios {
   display: flex;
   justify-content: space-between;
   border-bottom: 1px solid #4373cc;
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 13px;
}
#geral {
   display: flex;
   justify-content: center;
}
#geral section {
   flex: 2;
}
#geral aside {
   flex: 1;
}
.widget_title {
   margin-top: 30px;
   margin-bottom: 20px;
}
.widget_title_text {
   color: #000000;
   font-size: 21px;
   font-weight: bold;
}
.widget_title_bar {
   width: 50px;
   height: 2px;
   background-color: var(--bg-bar);
   margin-top: 10px;
}
.widget_body_departments {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   align-content: space-between;
   margin-top: 30px;
}
.widget_body_departments a {
   width: 150px;
   height: 150px;
   background-color: var(--bg-banner1);
   text-decoration: none;
   margin-bottom: 30px;
}
.widget_body_appointment {
   margin-top: 30px;
   margin-bottom: 30px;
   font-size: 13px;
   color: #666;
}
.widget_body_appointment p {
   margin: 0;
   padding-bottom: 30px;
   border-bottom: 1px solid var(--border-color);
}
.widget_body_posts,
.widget_body_tweets,
.widget_body_clinic {
   font-size: 13px;
   line-height: 20px;
   margin-top: 30px;
   margin-right: 20px;
}
.widget_body_posts a {
   display: flex;
   justify-content: flex-start;
   text-decoration: none;
   color: #d5d5d5;
}
.widget_body_tweets a {
   display: flex;
   justify-content: flex-start;
   text-decoration: none;
   color: #909090;
}
.contact_item {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.contact_item p {
   flex: 1;
   margin: 0px 10px 0px 0px;
}
.contact_item span {
   color: #d5d5d5;
   word-break: break-all;
}
.contact_data {
   display: flex;
   padding: 10px 0;
   border-bottom: 1px solid var(--border-color);
}
.contact_data i {
   color: #000000;
   font-size: 28px;
   margin-right: 10px;
}
.contact_data i:hover {
   color: var(--bg-banner3);
}
.info,
.contact {
   color: #909090;
   font-size: 13px;
   margin-bottom: 30px;
}
.info_contact {
   padding: 5px 0;
}
.info_contact strong {
   color: #000000;
}
.info_contact a {
   border-bottom: 1px dotted var(--border-color2);
   color: var(--border-color2);
   text-decoration: none;
   outline: none;
}
.flex {
   display: flex;
   flex-wrap: wrap;
}
article {
   flex: 1;
   min-width: 300px;
   margin-right: 20px;
}
article a {
   text-decoration: none;
}
article .news_data {
   display: flex;
}
article .news_posted_at {
   background-color: var(--bg-banner3);
   color: #ffffff;
   font-size: 12px;
   padding: 10px;
   margin-right: 2px;
}
article .news_comments {
   background-color: var(--bg-banner1);
   color: #ffffff;
   font-size: 12px;
   padding: 10px;
}
article .news_thumbnail {
   margin-top: 30px;
}
article .news_thumbnail img {
   width: 100%;
   height: auto;
}
article .news_title {
   margin-top: 25px;
   margin-bottom: 25px;
   color: #000000;
   font-size: 23px;
}
article .news_resume {
   color: var(--font-color2);
   line-height: 20px;
   font-size: 14px;
   margin-bottom: 30px;
}
footer {
   background-color: var(--bg-footer);
   display: flex;
   justify-content: center;
}
footer .widget_title_text {
   color: #ffffff;
}
.footer_menu {
   display: flex;
}
.footer_menu a {
   display: block;
   text-decoration: none;
   padding: 20px;
   color: #ffffff;
}
.fm_1,
.fm_2,
.fm_3 {
   flex: 1;
   color: #ffffff;
}
.fm_1 i,
.fm_2 i,
.fm_3 i {
   color: #ffffff;
}
.fm_1 {
   background-color: var(--bg-banner1);
}
.fm_2 {
   background-color: var(--bg-banner2);
}
.fm_3 {
   background-color: var(--bg-banner3);
}
.footer_area {
   display: flex;
}
.footer_areaitem {
   flex: 1;
   color: #ffffff;
}
.footer_copy {
   border-top: 1px solid #2c2c2c;
   height: 40px;
   line-height: 40px;
   color: var(--font-color2);
   font-size: 12px;
   margin-top: 30px;
}
.flexColumn {
   flex-direction: column;
}
.menuMobile {
   display: none;
   width: 40px;
   height: 40px;
   margin-top: 40px;
   margin-bottom: 40px;
   margin-right: 20px;
   cursor: pointer;
}
.mm_line {
   height: 3px;
   background-color: var(--bg-banner1);
}
.social_icons {
   display: flex;
}
.social_icons a {
   margin-right: 10px;
   height: 29px;
   width: 29px;
}
.social_icons i {
   color: #ffffff;
   font-size: 29px;
}
.latest_posts p,
.latest_tweets p {
   margin-right: 10px;
   margin-top: 0;
   margin-bottom: 30px;
}
.data_post {
   font-size: 11px;
   color: #42b3e5;
}
@media (max-width: 600px) {
   .banner_headline {
      padding: 20px;
   }
   .banner_headline h1 {
      font-size: 55px;
   }
   .banner_headline h2 {
      font-size: 17px;
   }
   .banner_options {
      height: auto;
      flex-direction: column;
   }
   .container {
      flex-direction: column;
   }
   #geral section,
   #geral aside {
      padding: 20px;
   }
   .footer_menu {
      flex-direction: column;
   }
   .footer_area {
      flex-direction: column;
      padding: 20px;
   }
   .footer_copy {
      padding-left: 20px;
   }
   header {
      height: auto;
   }
   header .container {
      flex-direction: row;
   }
   nav ul {
      flex-direction: column;
      display: none;
      position: absolute;
      left: 0;
      width: 100%;
      background-color: #ffffff;
   }
   .logo {
      padding-left: 20px;
   }
   .menuMobile {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
   }
}
